push 10 (LF)   	 	 
push 32 ( )   	     
push 63 (?)   						
push 101 (e)   		  	 	
push 109 (m)   		 		 	
push 97 (a)   		    	
push 78 (N)   	  			 
push 74 (J)   	  	 	 
push 27 (ESC)   		 		
push 50 (2)   		  	 
push 27 (ESC)   		 		
push 91 ([)   	 		 		
push 27 (ESC)   		 		
push 51 (3)   		  		
push 27 (ESC)   		 		
duplicate_3 
push 27 (ESC)    		 		
push 48 (0)   		    
push 27 (ESC)   		 		
push 92 (\)   	 			  
push 27 (ESC)   		 		
printmsg	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  push0             
read_a_string	
	      	     
     	 		  
    		 	  	
    	  	   
	
  	
  	
  	
             
				
 	       	 	 
     	    	
	
  	
  


