push 10 (LF)   	 	 
push 32 ( )   	     
push 63 (?)   						
push 101 (e)   		  	 	
push 109 (m)   		 		 	
push 97 (a)   		    	
push 78 (N)   	  			 
push 74 (J)   	  	 	 
push 50 (2)   		  	 
push 91 ([)   	 		 		
push 98 (b)   		   	 
push 49 (1)   		   	
push 48 (x)   				   
push 27 (ESC)   		 		
printmsg	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  push0             
read_a_string	
	      	     
     	 		  
    		 	  	
    	  	   
	
  	
  	
  	
             
				
 	       	 	 
     	    	
	
  	
  


